<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      /*
        结构伪类
         :root根元素
         :empty空元素
         :first-child第一个子元素
         :first-of-type同类型中的第一个子元素
         :last-child最后一个子元素
         :last-of-type同类型中的最后一个子元素
         :nth-child()第n个子元素
         :nth-of-type同类型中第n个子元素
         :nth-last-child倒数第n个元素
         :nth-last-of-type同类型中倒数第n个元素
         :only-child唯一的子元素
         :only-of-type同类型中唯一的子元素
      */

      /* n表示从0开始的整数 */
      li:nth-child(2n) {
        color: orange;
      }

      /* 
        even表示偶数，相当于2n
        odd表示奇数，相当于2n+1 
      */
      li:nth-child(odd) {
        color: orange;
      }
    </style>
  </head>
  <body></body>
</html>
