<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>外边距</title>
    <style>
      /* 
        外边距的折叠
         - 垂直方向的相邻外边距会发生外边距折叠的现象
           ‘兄弟’元素间外边距会取较大值（这样设计是为了避免两个元素之间的距离过大）
           ‘父子’元素间子元素外边距会传递给父元素，这样会导致布局出问题，需要避免该问题 
      */

      /* 同时给box1和box2设置了margin观察现象 */
      .box1 {
        width: 200px;
        height: 200px;
        background-color: orange;
        margin-bottom: 100px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: deepskyblue;
        margin-top: 100px;
      }

      .box4 {
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        background-color: #bfa;
        /* 解决办法 */
        /* padding-top: 100px; */
        /* border-top: 1px #bfa solid; */
        padding-top: 1px;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box4">
      <div class="box5"></div>
    </div>
  </body>
</html>
