// less混入

// 鼠标经过上移阴影动画
.hoverShadow () {
  transition: all 0.5s;

  // &不生成后代选择器，表示当前选择器，通常配合伪类或伪元素使用。这里生成交集选择器.hoverShadow:hover
  &:hover {
    transform: translate3d(0, -3px, 0);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }
}

// // 代码演示1，选择器的混入，会被编译
// .common {
//   width: 100px;
//   height: 100px;
// }
// .box {
//   .common();
// }

// // 代码演示2，函数的混入，不会被编译
// .common1() {
//   width: 100px;
//   height: 100px;
// }
// .box1 {
//   .common1();
// }

// // 代码演示3，可以传变量
// .common2(@width) {
//   width: @width;
//   height: @width;
// }
// .box2 {
//   .common2(100px);
// }
