<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>练习</title>
    <style>
      /* 清除元素的默认样式 */
      * {
        /* 重置元素的padding和margin */
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #333;
      }

      /* 网页中的很多的元素都会自带一些默认样式 */
      ul {
        /* 去除项目符号 */
        list-style: none;
        width: 190px;
        height: 470px;
        background-color: #fff;
      }

      ul li {
        margin-bottom: 10px;
      }

      /* 在网页中，图片的对齐方式和文字是一样的，默认都是沿着元素的基线对齐的 */
      img {
        /* vertical-align垂直对齐方式，默认值baseline */
        /* vertical-align: top; */
        width: 190px;
      }
    </style>
  </head>
  <body>
    <ul class="outer">
      <li>
        <a href="#"><img src="./imgs/3a61a76506df041f.png.avif" /></a>
      </li>
      <li>
        <a href="#"><img src="./imgs/1647321b4df45466.png.avif" /></a>
      </li>
      <li>
        <a href="#"><img src="./imgs/6267188f053b13f9.png.avif" /></a>
      </li>
    </ul>
  </body>
</html>
