<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>颜色单位</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: #fff;
        background-color: rgba(red, green, blue, alpha);
        background-color: rgb(red, green, blue);
        /* 
             颜色单位
              1.颜色名
                - 可以直接使用颜色名来设置颜色
                - 比如：red、blue、green、yellow、orange
              2.rgb值
                - rgb值指通过三种不同的颜色的组合，来调配出不同的颜色
                - red green blue
                - 语法：RGB(红色, 绿色, 蓝色)
                - 取值范围：0-255
                - 光的三原色
            */
      }
    </style>
  </head>
  <body></body>
</html>
