# 生产环境下生效
ENV = 'production'

# 开发环境：有webpack服务器，走代理
# 生产环境：没有webpack服务器，有node服务器，走代理
VUE_APP_BASE_API = '/api'

# 假如生产环境下，配置了cors，后台把跨域解决了，不需要走代理，地址就要求写完整路径了
# VUE_APP_BASE_API = 'http://ihrm.itheima.net/api/'
